
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:directory:target/jpaserver_derby_files;create=true
database.username=
database.password=

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.search.default.indexBase=target/lucenefiles